<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="学习html知识重点难点总结:
伪类选择器在支持 CSS 的浏览器中，链接的不同状态都可以以不同的方式显示
实例：                    [实例] [] [link text] 1234a:link &amp;#123;color:#FF0000;&amp;#125;        /* 未访问的链">
    

    <!--Author-->
    
        <meta name="author" content="涂峻嘉">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="hexo">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="学习html知识重点难点总结:
伪类选择器在支持 CSS 的浏览器中，链接的不同状态都可以以不同的方式显示
实例：                    [实例] [] [link text] 1234a:link &amp;#123;color:#FF0000;&amp;#125;        /* 未访问的链">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>hexo - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">涂峻嘉</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                主页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                标签
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                文章分类
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                关于
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>hexo</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-02-24
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="学习html知识重点难点总结"><a href="#学习html知识重点难点总结" class="headerlink" title="学习html知识重点难点总结:"></a>学习html知识重点难点总结:</h1><hr>
<h1 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h1><p>在支持 CSS 的浏览器中，链接的不同状态都可以以不同的方式显示</p>
<p>实例：<br>                    <figure class="highlight plain"><figcaption><span>[实例] [] [link text] </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a:link &#123;color:#FF0000;&#125;        /* 未访问的链接 */</span><br><span class="line">a:visited &#123;color:#00FF00;&#125;     /* 已访问的链接 */</span><br><span class="line">a:hover &#123;color:#FF00FF;&#125;       /* 鼠标划过链接 */</span><br><span class="line">a:active &#123;color:#0000FF;&#125;      /* 已选中的链接 */</span><br></pre></td></tr></table></figure></p>
<p>注意：</p>
<p>1、在CSS定义中，a:hover 必须被置于 a:link 和 a:visited 之后，才有效。</p>
<p>2、在 CSS 定义中，a:active 必须被置于 a:hover 之后，才是有效的。</p>
<p>3、伪类的名称不区分大小写。</p>
<hr>
<h1 id="边框属性重点"><a href="#边框属性重点" class="headerlink" title="边框属性重点"></a>边框属性重点</h1><p>1、边框的一般属性</p>
<p>实例:</p>
<pre><code><figure class="highlight plain"><figcaption><span>[实例] [] [link text] </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">border：10px  5px  15px  0;     /*设置边框上右下左的像素*/</span><br><span class="line">border-top: 100px solid red;</span><br><span class="line">border-right: 100px solid green;</span><br><span class="line">border-top: 100px solid red;</span><br><span class="line">border-right: 100px solid green;  /*以上四种是分辨设置的*/</span><br><span class="line">border-color：red;                 /*这是设置边框四周颜色为红色*/</span><br><span class="line">border-top: 100px solid red;      /*连写模式 像素  实线  颜色*/</span><br></pre></td></tr></table></figure>
</code></pre><p>2、边框的圆角属性</p>
<p>实例:<br>                    <figure class="highlight plain"><figcaption><span>[实例] [] [link text] </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border：10px  5px  15px  0         /*分别设置边框的像素*/</span><br></pre></td></tr></table></figure></p>
<p>注意：IE浏览器不支持圆角属性</p>
<hr>
<h1 id="背景属性"><a href="#背景属性" class="headerlink" title="背景属性"></a>背景属性</h1><p>查进程：</p>
<p>1、固定背景</p>
<p>可以设置背景的固定，当我们设置这个属性之后，我们的背景不会随着滚动条的滚动移动。（代码片段如下）</p>
<p>实例：<br>                     <figure class="highlight plain"><figcaption><span>[实例] [] [link text] </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">background-image :url(css/images/img.jpg) ;</span><br><span class="line">background-position: right bottom ;      /*背景的绝对定位*/</span><br><span class="line">background-attachment:fixed;             /*此属性设置改背景固定*/</span><br></pre></td></tr></table></figure></p>
<p>2、背景是否平铺</p>
<p>可以设置背景的平铺规则，当我们设置这个属性之后，我们的背景会沿着不同的方向循环平铺展示（代码片段如下）</p>
<p>实例：<br>                    <figure class="highlight plain"><figcaption><span>[实例] [] []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">                        background-image :url(css/images/img.jpg) ;</span><br><span class="line">                        background-repeat :no-repeat ;            /*背景不平铺单张显示*/</span><br><span class="line">                        background-repeat :repeat-x ;            /*背景沿x轴平铺*/</span><br><span class="line">                        background-repeat :repeat-y ;            /*背景沿y轴平铺*/</span><br><span class="line">                    ``` </span><br><span class="line">                        </span><br><span class="line">                     </span><br><span class="line">                </span><br><span class="line"></span><br><span class="line">3、背景各种属性的连写模式</span><br><span class="line"></span><br><span class="line">实例</span><br><span class="line">                    ```[php] [实例] [] []</span><br><span class="line">                        background: color url() repeat attachment position; /*颜色  地址 平铺效果 滚动 位置*/</span><br><span class="line">                    ``` </span><br><span class="line">                </span><br><span class="line"></span><br><span class="line">* * *</span><br><span class="line"></span><br><span class="line">字体属性</span><br><span class="line">====</span><br><span class="line"></span><br><span class="line">1、字体的包裹属性</span><br><span class="line"></span><br><span class="line">当我们设置这个属性之后，字体在元素中自动换行不会超出所在元素</span><br><span class="line"></span><br><span class="line">实例</span><br></pre></td></tr></table></figure></p>
<pre><code>word-wrap: normal;     /*只在允许的断字点换行（浏览器保持默认处理）*/
word-wrap: break-word  /*在长单词或 URL 地址内部进行换行。*/
``` 
</code></pre><hr>
<h1 id="div与css优势"><a href="#div与css优势" class="headerlink" title="div与css优势"></a>div与css优势</h1>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 涂峻嘉<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>